[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: setup_create_cart
Request URL: https://api.jolybell.com/carts
Request Method: POST
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:17 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '105', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:17 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '162', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=xdplS%2Fz%2BpRVJyDY2XeJb6%2BAD6uEcaVOyT0w%2BlWlzp%2FrGCF%2B8SJSPXtRkXQKhnNkuCYIVX%2Bjxnh05iIFZbCXKSjb%2BYulKzDDqwwxed3WKksmzTT5Yb0ES5cI88NF9EnyaFn0aHW8dgjLjjtyp7jU%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb6f77a324d8c-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '0'}
Request Payload: None
Response JSON: {'result': True, 'data': {'uuid': '075987e9-bf01-4484-9afa-d3b2681b1247', 'expired_at': 1636595057}}
Elapsed: 0.173948

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: setup_create_cart
Request URL: https://api.jolybell.com/carts/075987e9-bf01-4484-9afa-d3b2681b1247
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:18 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '140', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:18 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '161', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=x1T5FJEw8LgZFIJDZM%2Bgl8n2L0IkaWfHg68DDpYuDkL3u%2FmlRoSvXVv32l%2BH86WzA38yCi8N1V1HW%2Bl2rwomboCyIcojCHCJNzhjL5KDC6ck5XXpqyE5H5KYVC1PGvzsezIUhayOn9qwQhcqTs0%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb6f89e9000a1-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json'}
Request Payload: None
Response JSON: {'data': {'id': '335780', 'created_at': 1636551857, 'updated_at': 1636551858, 'amount': 0, 'delivery': {'id': '1', 'name': 'ground'}, 'promocode': None, 'products': []}, 'result': True}
Elapsed: 0.171813
[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: test_add_int_values
Request URL: https://api.jolybell.com/carts/add
Request Method: POST
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:18 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '110', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:18 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '160', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=%2F6z2hRZhS6kVBKFi7Rjp1YToRRTM8xeJtP7wlKyqkDgMHq7h19UvVp90Vg%2B3ELKvDOCcChWDzkCqY6aXduP4zsAJ3tSDcE3rZWEHH4oD%2BrL6zu%2BgGMN%2FGyCBSwXeeBk1VRUv9%2FbufQ4CZhxXKD0%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb6f9b9a4164b-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '92'}
Request Payload: {'uuid': '075987e9-bf01-4484-9afa-d3b2681b1247', 'product_id': 12, 'size_id': 4, 'count': 1}
Response JSON: {'result': True, 'notification': {'type': 'success', 'message': 'The product was added to the shopping cart.'}}
Elapsed: 0.162116

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: test_add_int_values
Request URL: https://api.jolybell.com/carts/075987e9-bf01-4484-9afa-d3b2681b1247
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:18 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '387', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:18 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '159', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=SBGL9IG6wBklUrxaBC247uEZUs0HGYhfdwd6zSVaUeFZ4xLd4ZZUrslner%2B5ew0KyaLGgSgmhgyEmfo9R5%2BQRBnrEmgMllBsOwmtjoBoodxhOFkoq6rWTKapqUFvIkK5mKBbRv46AlVmu1h5mH4%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb6face339027-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json'}
Request Payload: None
Response JSON: {'data': {'id': '335780', 'created_at': 1636551857, 'updated_at': 1636551858, 'amount': 51.11, 'delivery': {'id': '1', 'name': 'ground'}, 'promocode': None, 'products': [{'id': '12', 'name': 'JOLY.SHOT B.O.M.J Black', 'pivot': {'total_count': 1, 'preorder_count': 0, 'created_at': 1636551858, 'updated_at': 1636551858, 'amount': 36.91, 'discount': 0, 'size': {'id': '4', 'name': 'L'}}, 'sizes': [{'id': '1', 'name': 'XS'}, {'id': '2', 'name': 'S'}, {'id': '3', 'name': 'M'}, {'id': '4', 'name': 'L'}, {'id': '5', 'name': 'XL'}, {'id': '6', 'name': '2XL'}, {'id': '7', 'name': '3XL'}], 'images': [{'id': '38', 'alias': '55qlqQNta3nmPHJ', 'width': 512, 'height': 431, 'pivot': {'index': 0}}, {'id': '39', 'alias': '7SbLZKVpKaF1luB', 'width': 512, 'height': 431, 'pivot': {'index': 0}}, {'id': '65', 'alias': 'o5ChAV1K4O9yvcH', 'width': 512, 'height': 632, 'pivot': {'index': 0}}, {'id': '66', 'alias': 'C3pRIt5AuDU93Ap', 'width': 512, 'height': 718, 'pivot': {'index': 0}}]}]}, 'result': True}
Elapsed: 0.165389