[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: setup_create_cart
Request URL: https://api.jolybell.com/carts
Request Method: POST
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:20 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '104', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:20 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '147', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=fQ6wPAy%2BJa5aQXxVMVskCxWC86AWefndbr7wpXGYorbJrR%2Fn939%2FccmMe1MGOv7VD4BkvDe8r4XsC4cZlyYupi%2F7i7MsLwpu1htDO5qlZm5wjXyTPWTSRZ8Orrt6Sj5yXshZ72pJCNtHwNhBok4%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb7092cd53a77-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '0'}
Request Payload: None
Response JSON: {'result': True, 'data': {'uuid': 'd6fed959-9c2a-4dea-9901-a91db685b25f', 'expired_at': 1636595060}}
Elapsed: 0.164578

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: setup_create_cart
Request URL: https://api.jolybell.com/carts/d6fed959-9c2a-4dea-9901-a91db685b25f
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:20 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '137', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:20 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '146', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=i%2FVf0FIQ1%2BG2dzvvmrcrQT9uA%2FVVS9oWtIm0o14vqZQKMrmTL6vbpYKQN7%2FMMi8Q704NKAV%2FgBwgpGAp4djv6yak66Kl6VWaStDBInQZpNad7HSOShUJT%2FGg5i4DMYqSyRr6HgXvhQKE3H%2Bblfg%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb70a19b31660-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json'}
Request Payload: None
Response JSON: {'data': {'id': '335784', 'created_at': 1636551860, 'updated_at': 1636551860, 'amount': 0, 'delivery': {'id': '1', 'name': 'ground'}, 'promocode': None, 'products': []}, 'result': True}
Elapsed: 0.189605
[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: test_add_invalid_uuid
Request URL: https://api.jolybell.com/carts/add
Request Method: POST
Status code: 403
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:21 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '36', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'private, must-revalidate', 'Content-Encoding': 'gzip', 'Expires': '-1', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '145', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=s%2B%2BxGLE8VEJ9oao5TWZ%2FwqyX9blHH%2Fqz5oNJkaxSb1NLzBwxI11KyPiWXz867n%2Bo7cX9bN7zEi8fz8ZIyj0XwrRRXhvGf81Qm3JoMtLZdDsSJd0lrT8bReSlgcAsClnQkITTs0oZP%2Br56kniGow%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb70b5ff38fa9-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '96'}
Request Payload: {'uuid': '65305a9a-def7-4c14-a6d1-3ee1507c4d6c', 'product_id': '12', 'size_id': '4', 'count': 5}
Response JSON: {'result': False}
Elapsed: 0.186811