[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: setup_create_cart
Request URL: https://api.jolybell.com/carts
Request Method: POST
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:29 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '105', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:29 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '98', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=r9LforlymMLxrL2QvESO%2FjVHD%2FZ8MSOG5VVh7npH8vWBQtA7NNRO%2FAQV2fPM8y4%2B3dTf81%2BD3AI27bGLiA0Qkf2Odr8l1wjCAAU%2F%2B0Z9i1uVOduxZHlJk4ytYaDUxYWPfESBj1%2FSNqF3LDKqlQU%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb740db10758f-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '0'}
Request Payload: None
Response JSON: {'result': True, 'data': {'uuid': '2d54d09e-92bb-4b95-94e6-8ef7b32c3424', 'expired_at': 1636595069}}
Elapsed: 0.18935

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: setup_create_cart
Request URL: https://api.jolybell.com/carts/2d54d09e-92bb-4b95-94e6-8ef7b32c3424
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:29 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '138', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:29 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '97', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=WOZ8Kt2v04XYtVY8T%2BKWkmicKadaIDKDzVcIZmxmqOtgmuPXaNa4eqEX5s4llUyAK1p77lb%2FJqv94K8gFo5TKjxczVZ%2BCDcAxKd7pmsl5TUR%2BTwTSzNMsH6JeQ6%2F90AydLmhgyGVXnTWaFclLVg%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb741fa817b3f-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json'}
Request Payload: None
Response JSON: {'data': {'id': '335796', 'created_at': 1636551869, 'updated_at': 1636551869, 'amount': 0, 'delivery': {'id': '1', 'name': 'ground'}, 'promocode': None, 'products': []}, 'result': True}
Elapsed: 0.188896

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: add_product
Request URL: https://api.jolybell.com/carts/add
Request Method: POST
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:30 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '110', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:30 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '96', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=wz9RlX%2B9BH%2BkhXMscXS9fyHQc3n3FbCsQ%2BI%2FrBixTa7%2BXcknzRYa%2BWpboKgbrfL4M7gDKIAjTM6Fk%2FdqjDGiIeTMnCAIMDvdd4LInx8mmLKgovnrs2Aj0JJKMkbKiyxsMZySqk8tlRCC48lzVL0%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb7438abd9021-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '96'}
Request Payload: {'uuid': '2d54d09e-92bb-4b95-94e6-8ef7b32c3424', 'product_id': '12', 'size_id': '4', 'count': 1}
Response JSON: {'result': True, 'notification': {'type': 'success', 'message': 'The product was added to the shopping cart.'}}
Elapsed: 0.249252

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: add_product
Request URL: https://api.jolybell.com/carts/2d54d09e-92bb-4b95-94e6-8ef7b32c3424
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:30 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '388', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:30 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '95', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=XbnIuUzj2lFEerLTnYwA9ghdukDfiWQthIdShiVWXp2b1rZ84CGfq08KfVXYVI76RztEml%2F8XX8TX6FnoTJkUXCBeSVm2%2Bi4e%2FJ92L1Do1es9bB9fRidhu1GjVrir7F7fqH6cUt%2ButbLEbvi0y4%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb744d9398e71-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json'}
Request Payload: None
Response JSON: {'data': {'id': '335796', 'created_at': 1636551869, 'updated_at': 1636551870, 'amount': 51.11, 'delivery': {'id': '1', 'name': 'ground'}, 'promocode': None, 'products': [{'id': '12', 'name': 'JOLY.SHOT B.O.M.J Black', 'pivot': {'total_count': 1, 'preorder_count': 0, 'created_at': 1636551870, 'updated_at': 1636551870, 'amount': 36.91, 'discount': 0, 'size': {'id': '4', 'name': 'L'}}, 'sizes': [{'id': '1', 'name': 'XS'}, {'id': '2', 'name': 'S'}, {'id': '3', 'name': 'M'}, {'id': '4', 'name': 'L'}, {'id': '5', 'name': 'XL'}, {'id': '6', 'name': '2XL'}, {'id': '7', 'name': '3XL'}], 'images': [{'id': '38', 'alias': '55qlqQNta3nmPHJ', 'width': 512, 'height': 431, 'pivot': {'index': 0}}, {'id': '39', 'alias': '7SbLZKVpKaF1luB', 'width': 512, 'height': 431, 'pivot': {'index': 0}}, {'id': '65', 'alias': 'o5ChAV1K4O9yvcH', 'width': 512, 'height': 632, 'pivot': {'index': 0}}, {'id': '66', 'alias': 'C3pRIt5AuDU93Ap', 'width': 512, 'height': 718, 'pivot': {'index': 0}}]}]}, 'result': True}
Elapsed: 0.200867
[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: test_change_count_zero
Request URL: https://api.jolybell.com/carts/change
Request Method: PUT
Status code: 403
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:30 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '36', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'private, must-revalidate', 'Content-Encoding': 'gzip', 'Expires': '-1', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '94', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=nXUa5DXK6ZqDenNd6JU0wid3u1AS5WIbBXha1MY2JK31%2BhDIQVFXPvzRgAck4wkWK70Ga4qyTETqPafqTEDnvVUS9wkQiVEzXIpKkSGB15%2F8J7W%2Bj%2Br0PY6hFRKRXRqVmIZR2lvs75Bfwyw4zJM%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb7462bb87b8b-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '110'}
Request Payload: {'uuid': '2d54d09e-92bb-4b95-94e6-8ef7b32c3424', 'product_id': '12', 'current_size_id': '4', 'total_count': 0}
Response JSON: {'result': False}
Elapsed: 0.135958