[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: setup_create_cart
Request URL: https://api.jolybell.com/carts
Request Method: POST
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:26 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '104', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:26 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '114', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=ypNe3YNf6%2B8RwNJUdg1kypIR3gvPQR9odc1xLypgZ4liLYUjszFu0O0TMEd5zGKgn94CxRE4hQhiDpM5B7KqyNzcbgf7ENJuZ4NFOR%2F7yOOxye7trQiyGlqWJGKDptvq5X2oP2GOgnGCw739fEY%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb72e0a377b23-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '0'}
Request Payload: None
Response JSON: {'result': True, 'data': {'uuid': '6e533bc6-e4d3-411a-a171-391171769bff', 'expired_at': 1636595066}}
Elapsed: 0.165743

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: setup_create_cart
Request URL: https://api.jolybell.com/carts/6e533bc6-e4d3-411a-a171-391171769bff
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:27 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '138', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:26 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '113', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=9QiDN%2BUviF4TX%2B3jys5s5pKkoo4%2FVdbPGZ6tG%2B3IYYuewFNsKE3sWCpZQSF466PFuwPTAFDImD31oQTHhYWuhDUdHEBG3rRhlWsh1IEtcZ9gSESCFdBmTo76zN%2F33lheb3miacdLGGWSjgb6rPQ%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb72efa2c161c-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json'}
Request Payload: None
Response JSON: {'data': {'id': '335793', 'created_at': 1636551866, 'updated_at': 1636551866, 'amount': 0, 'delivery': {'id': '1', 'name': 'ground'}, 'promocode': None, 'products': []}, 'result': True}
Elapsed: 0.335805

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: add_product
Request URL: https://api.jolybell.com/carts/add
Request Method: POST
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:27 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '110', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:27 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '112', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=yjSqoSrHWSi14bHAFLF%2FGQ0Gr%2ByYSZ7%2FBlwaAYzQPShRmSkaZm9jIWUdZWvM9cAe%2FeVtVNTddk4BIK1uZhWjeZKWk3nJaM34pVK7mnBFvob%2F92Fj1zzLY%2Fg0ExPqiQpgEVRtO9v%2F7F2yuNQ0NVc%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb7315ef87b43-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '96'}
Request Payload: {'uuid': '6e533bc6-e4d3-411a-a171-391171769bff', 'product_id': '12', 'size_id': '4', 'count': 1}
Response JSON: {'result': True, 'notification': {'type': 'success', 'message': 'The product was added to the shopping cart.'}}
Elapsed: 0.19551

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: add_product
Request URL: https://api.jolybell.com/carts/6e533bc6-e4d3-411a-a171-391171769bff
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:27 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '386', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:27 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '111', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=8B0v6XeLoPP6VagFuk1PSqEERN7Z%2BtMZoRQ42ndGfPvtGty24mFCbtf9PzmG14VuJNpOpyPrvR07aZjFTJA2NBBqkmvBPaM3KlQ2omZRhek25VCX%2FJddlwnEs7r1bTGP%2FVZJDETKp5U7ypeXwHM%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb7327acd0c42-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json'}
Request Payload: None
Response JSON: {'data': {'id': '335793', 'created_at': 1636551866, 'updated_at': 1636551867, 'amount': 51.11, 'delivery': {'id': '1', 'name': 'ground'}, 'promocode': None, 'products': [{'id': '12', 'name': 'JOLY.SHOT B.O.M.J Black', 'pivot': {'total_count': 1, 'preorder_count': 0, 'created_at': 1636551867, 'updated_at': 1636551867, 'amount': 36.91, 'discount': 0, 'size': {'id': '4', 'name': 'L'}}, 'sizes': [{'id': '1', 'name': 'XS'}, {'id': '2', 'name': 'S'}, {'id': '3', 'name': 'M'}, {'id': '4', 'name': 'L'}, {'id': '5', 'name': 'XL'}, {'id': '6', 'name': '2XL'}, {'id': '7', 'name': '3XL'}], 'images': [{'id': '38', 'alias': '55qlqQNta3nmPHJ', 'width': 512, 'height': 431, 'pivot': {'index': 0}}, {'id': '39', 'alias': '7SbLZKVpKaF1luB', 'width': 512, 'height': 431, 'pivot': {'index': 0}}, {'id': '65', 'alias': 'o5ChAV1K4O9yvcH', 'width': 512, 'height': 632, 'pivot': {'index': 0}}, {'id': '66', 'alias': 'C3pRIt5AuDU93Ap', 'width': 512, 'height': 718, 'pivot': {'index': 0}}]}]}, 'result': True}
Elapsed: 0.213836
[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: test_change_count_self
Request URL: https://api.jolybell.com/carts/change
Request Method: PUT
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:27 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '112', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:27 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '110', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=UmmVn2Yp%2FLokgeeRoPjCLrxJi50pNTKtPTk9jG8uqTplw8MzOLqPeL3j8QK0oNI%2Fq%2FpZSU6FtYOc7j1o2ZjASNNcgGfgDwtyPeg%2BW6S2C8u0b85cI2LDKpeB09336kmbCFs88rfTqTRNl9Dr1V8%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb733def116ec-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '110'}
Request Payload: {'uuid': '6e533bc6-e4d3-411a-a171-391171769bff', 'product_id': '12', 'current_size_id': '4', 'total_count': 1}
Response JSON: {'result': True, 'notification': {'type': 'success', 'message': 'The item in the shopping cart has been changed.'}}
Elapsed: 0.223468

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: test_change_count_self
Request URL: https://api.jolybell.com/carts/6e533bc6-e4d3-411a-a171-391171769bff
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:27 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '386', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:27 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '109', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=Oh7EI%2F%2BPaAXtRw9NrcXlm8JYlgsqN7f%2BvEBFtWjzfJYzl6qlZW%2FOhhl2MXDTe%2Bt3qhtwzjED6ck4btQqaPsLoeZYPQcueSHYsAXOnnD0siuLT9%2Fo1JIv0UlFX%2Fg4LU001oayUXlZ62B7r5v9Ik0%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb7353f4b7b37-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json'}
Request Payload: None
Response JSON: {'data': {'id': '335793', 'created_at': 1636551866, 'updated_at': 1636551867, 'amount': 51.11, 'delivery': {'id': '1', 'name': 'ground'}, 'promocode': None, 'products': [{'id': '12', 'name': 'JOLY.SHOT B.O.M.J Black', 'pivot': {'total_count': 1, 'preorder_count': 0, 'created_at': 1636551867, 'updated_at': 1636551867, 'amount': 36.91, 'discount': 0, 'size': {'id': '4', 'name': 'L'}}, 'sizes': [{'id': '1', 'name': 'XS'}, {'id': '2', 'name': 'S'}, {'id': '3', 'name': 'M'}, {'id': '4', 'name': 'L'}, {'id': '5', 'name': 'XL'}, {'id': '6', 'name': '2XL'}, {'id': '7', 'name': '3XL'}], 'images': [{'id': '38', 'alias': '55qlqQNta3nmPHJ', 'width': 512, 'height': 431, 'pivot': {'index': 0}}, {'id': '39', 'alias': '7SbLZKVpKaF1luB', 'width': 512, 'height': 431, 'pivot': {'index': 0}}, {'id': '65', 'alias': 'o5ChAV1K4O9yvcH', 'width': 512, 'height': 632, 'pivot': {'index': 0}}, {'id': '66', 'alias': 'C3pRIt5AuDU93Ap', 'width': 512, 'height': 718, 'pivot': {'index': 0}}]}]}, 'result': True}
Elapsed: 0.167784