[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: test_config_lang
Request URL: https://api.jolybell.com/config
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:16 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '265', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:16 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '169', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=8oJVTeTyJF%2F5jYeqZ3f7DmSAWpbK0a6W7TqqpMzAFBdPhKLRqgw9hPYwRGYbPkiLp288NUq79578oFWtvCatZoTXLOT2PmHB7hLQNm1qOO91%2BJp3omsR%2FgSWZVweLhoAF631BRngUf%2BGRgLs2bs%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb6f0ade44979-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'content-Type': 'application/json', 'accept-language': 'en'}
Request Payload: None
Response JSON: {'result': True, 'data': {'app': {'locale': 'en', 'currency': 'USD'}, 'auth': {'password_min_length': 6}, 'categories': {'alias_max_length': 15}, 'products': {'decorations': ['black_default', 'white_default']}, 'promocodes': {'name_max_length': 10}, 'orders': {'states': ['active', 'processed', 'accepted', 'sended', 'suspended']}, 'languages': {'names': ['en', 'ru', 'uk']}, 'currencies': {'names': ['USD', 'EUR', 'RUB', 'UAH']}, 'deliveries': {'names': ['ground', 'air']}}}
Elapsed: 0.13608

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: test_config_lang
Request URL: https://api.jolybell.com/config
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:16 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '265', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:16 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '168', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=EGefJfTRmft690FAtGgCyW8aepiq1U7dNNplk%2BThjjq0zS5%2F11iOb%2B8Tkgs3omk8qBFUbiwVRdvRSgB4Inx%2Bjlyr1MuQKO7goNp93b6agS%2B9f6BFFdldnzc%2BG5UrWicM%2BE9OWHFHXbkq3Bx07H8%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb6f17dde1640-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'content-Type': 'application/json', 'accept-language': 'ru'}
Request Payload: None
Response JSON: {'result': True, 'data': {'app': {'locale': 'ru', 'currency': 'USD'}, 'auth': {'password_min_length': 6}, 'categories': {'alias_max_length': 15}, 'products': {'decorations': ['black_default', 'white_default']}, 'promocodes': {'name_max_length': 10}, 'orders': {'states': ['active', 'processed', 'accepted', 'sended', 'suspended']}, 'languages': {'names': ['en', 'ru', 'uk']}, 'currencies': {'names': ['USD', 'EUR', 'RUB', 'UAH']}, 'deliveries': {'names': ['ground', 'air']}}}
Elapsed: 0.128789

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: test_config_lang
Request URL: https://api.jolybell.com/config
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:17 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '266', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:17 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '167', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=%2Fv%2BOc6Lon45QYjRt2yP3fquqoGBkLA9UhpxFkB1U1hWfffkv0ujheSFXa26Paw1PWDIBpdH1T%2BKnEKWWXsy6MS9liGFHYHEFmKEYu25R7uP%2BzQVXs7HqWvS8pO%2FT9AhjG%2B3QogCJETqJ5F2iHmg%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb6f25f3f15f6-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'content-Type': 'application/json', 'accept-language': 'uk'}
Request Payload: None
Response JSON: {'result': True, 'data': {'app': {'locale': 'uk', 'currency': 'USD'}, 'auth': {'password_min_length': 6}, 'categories': {'alias_max_length': 15}, 'products': {'decorations': ['black_default', 'white_default']}, 'promocodes': {'name_max_length': 10}, 'orders': {'states': ['active', 'processed', 'accepted', 'sended', 'suspended']}, 'languages': {'names': ['en', 'ru', 'uk']}, 'currencies': {'names': ['USD', 'EUR', 'RUB', 'UAH']}, 'deliveries': {'names': ['ground', 'air']}}}
Elapsed: 0.163131