[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: setup_create_cart
Request URL: https://api.jolybell.com/carts
Request Method: POST
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:38 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '104', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:38 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '51', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=IswE%2FvzNXaWqTNAp07%2FbI7HbpRGAituC5NDlroqoLPY9Gjn625okAQVrCNY1BJU%2Fg9ySJOpuaPnTcrfHTsxxs9S8Vp5gY54clL3R%2FJx%2FHOKCYV3%2F5hLIsxr4XlI692kndhTPoKzroPRqGr3r12k%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb779efa41625-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '0'}
Request Payload: None
Response JSON: {'result': True, 'data': {'uuid': 'ed1afcc3-4216-4ec3-b3a6-4be23532bde6', 'expired_at': 1636595078}}
Elapsed: 0.156488

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: setup_create_cart
Request URL: https://api.jolybell.com/carts/ed1afcc3-4216-4ec3-b3a6-4be23532bde6
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:39 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '138', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:38 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '50', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=Ma6O0QJPbPJEB098rLELZHdlVSjNVwWq6%2B149%2FIoo5wwnCvyKxZjz7Bslr1Uy1z5d2t%2FLo16DE6mE7quwND38mvcC2LYzHxdQtkOr49R%2FM93OawZJdeXVvmg9zDTxjTMNx6rXgnTanPw1qjGgr0%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb77add8e5aaa-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json'}
Request Payload: None
Response JSON: {'data': {'id': '335805', 'created_at': 1636551878, 'updated_at': 1636551878, 'amount': 0, 'delivery': {'id': '1', 'name': 'ground'}, 'promocode': None, 'products': []}, 'result': True}
Elapsed: 0.210107

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: add_product
Request URL: https://api.jolybell.com/carts/add
Request Method: POST
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:39 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '110', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:39 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '49', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=DAITYHIQ07ICbeIFOYalM9f0jRavmrXtQrADgEP93dYL4%2BIbn3J5fRuOJNJHy9wSm%2BSeIWj0%2BdMF%2BvwpOHNy5IXQQCRZopg%2B%2FdkfINljF5Y9vRvUFxJ6Y80Yd62A8e%2F75%2Frc4Gsx7WMKo39R1Kg%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb77c28aa90bd-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '96'}
Request Payload: {'uuid': 'ed1afcc3-4216-4ec3-b3a6-4be23532bde6', 'product_id': '12', 'size_id': '4', 'count': 1}
Response JSON: {'result': True, 'notification': {'type': 'success', 'message': 'The product was added to the shopping cart.'}}
Elapsed: 0.158038

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: add_product
Request URL: https://api.jolybell.com/carts/ed1afcc3-4216-4ec3-b3a6-4be23532bde6
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:39 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '387', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:39 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '48', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=h9cRTk%2FTDr%2BmLkr%2FqADYvDcH3wwx7TJHPcal9%2FiQQqjsUEtkDXd3pTpXfNn2hPX%2FU2uymNDr7Ekpt4BKlXJEZ3rg5f1BkKSK9FZx5WAO%2Fm%2BJ9XpV50BQqzIrvTxwGllMbroLD0BuvH4QdhGdloc%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb77d4d7c75bb-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json'}
Request Payload: None
Response JSON: {'data': {'id': '335805', 'created_at': 1636551878, 'updated_at': 1636551879, 'amount': 51.11, 'delivery': {'id': '1', 'name': 'ground'}, 'promocode': None, 'products': [{'id': '12', 'name': 'JOLY.SHOT B.O.M.J Black', 'pivot': {'total_count': 1, 'preorder_count': 0, 'created_at': 1636551879, 'updated_at': 1636551879, 'amount': 36.91, 'discount': 0, 'size': {'id': '4', 'name': 'L'}}, 'sizes': [{'id': '1', 'name': 'XS'}, {'id': '2', 'name': 'S'}, {'id': '3', 'name': 'M'}, {'id': '4', 'name': 'L'}, {'id': '5', 'name': 'XL'}, {'id': '6', 'name': '2XL'}, {'id': '7', 'name': '3XL'}], 'images': [{'id': '38', 'alias': '55qlqQNta3nmPHJ', 'width': 512, 'height': 431, 'pivot': {'index': 0}}, {'id': '39', 'alias': '7SbLZKVpKaF1luB', 'width': 512, 'height': 431, 'pivot': {'index': 0}}, {'id': '65', 'alias': 'o5ChAV1K4O9yvcH', 'width': 512, 'height': 632, 'pivot': {'index': 0}}, {'id': '66', 'alias': 'C3pRIt5AuDU93Ap', 'width': 512, 'height': 718, 'pivot': {'index': 0}}]}]}, 'result': True}
Elapsed: 0.146106
[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: test_remove_int_values
Request URL: https://api.jolybell.com/carts/remove
Request Method: DELETE
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:39 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '107', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:39 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '47', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=7RbxhJvmsrt7dEFnbgquZiAaiB6WqEbO8Sm4LjTK%2FLug8Q8lrOq1s7mpg4%2BPX4%2BWIqWwXbRh6DkCrhinuw%2FtsgGuLya3fK7B1OXAZ7VFWmQBEsca%2FRsDwQKEyIJ%2Bj%2Bp9PJ4HgpJ4AoqpHUbOakE%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb77e1bdf3a6b-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '80'}
Request Payload: {'uuid': 'ed1afcc3-4216-4ec3-b3a6-4be23532bde6', 'product_id': 12, 'size_id': 4}
Response JSON: {'result': True, 'notification': {'type': 'success', 'message': 'The product is removed from the basket.'}}
Elapsed: 0.147163

[32mINFO    [0m tests.utils.api:api.py:27 CALLED BY: test_remove_int_values
Request URL: https://api.jolybell.com/carts/ed1afcc3-4216-4ec3-b3a6-4be23532bde6
Request Method: GET
Status code: 200
Response Headers: {'Date': 'Wed, 10 Nov 2021 13:44:39 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '140', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Cache-Control': 'max-age=0', 'Content-Encoding': 'gzip', 'Expires': 'Wed, 10 Nov 2021 13:44:39 GMT', 'Pragma': 'no-cache', 'Vary': 'Accept-Encoding, Accept-Encoding', 'X-Ratelimit-Limit': '180', 'X-Ratelimit-Remaining': '46', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=eGfdl7%2By%2FVEUTGd7QOAto3bxIp1QeZ6LbTXIFeKsvJiaN02%2FT2%2FIeqgMCgeLMTRRDsNaOVaDb6Sj0hyrx001DQb8hx%2BOK1OCZK1yOvMFHS0h8FZ9PZ7Kg4yVKVviSUdaETIKdqHe1oJmonrCQhY%3D"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}', 'Strict-Transport-Security': 'max-age=15552000; includeSubDomains; preload', 'X-Content-Type-Options': 'nosniff', 'Server': 'cloudflare', 'CF-RAY': '6abfb77f1a7b498d-DME', 'alt-svc': 'h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400'}
Request Headers: {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': 'application/json', 'Connection': 'keep-alive', 'content-type': 'application/json'}
Request Payload: None
Response JSON: {'data': {'id': '335805', 'created_at': 1636551878, 'updated_at': 1636551879, 'amount': 0, 'delivery': {'id': '1', 'name': 'ground'}, 'promocode': None, 'products': []}, 'result': True}
Elapsed: 0.15312